# agdt-java-project-SARIC

./: .gitignore  README.md  pom.xml
RunOffWebApp/: build.xml
RunOffWebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RunOffWebApp/nbproject/private/: private.properties  private.xml
RunOffWebApp/src/java/uk/leeds/ccg/andyt/projects/saric/struts/: LoginAction.java  LoginForm.java
RunOffWebApp/web/: login.jsp  success.jsp
RunOffWebApp/web/WEB-INF/: glassfish-web.xml
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/: CEHDataViewer.java  CapabilitiesXMLDOMReader.java  CatchmentViewer.java  MetOfficeScraper.java  Parameters.java  SARIC_Environment.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/core/: SARIC_Environment.java  SARIC_Object.java  SARIC_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/catchment/: SARIC_Catchment.java  SARIC_Teifi.java  SARIC_Wissey.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/lex/: SARIC_LexRecord.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/metoffice/: SARIC_MetOfficeCapabilitiesXMLDOMReader.java  SARIC_MetOfficeCodes.java  SARIC_MetOfficeParameters.java  SARIC_MetOfficeProcessRainfall.java  SARIC_MetOfficeScraper.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/metoffice/datapoint/: SARIC_MetOfficeCapabilitiesXMLDOMReader.java  SARIC_MetOfficeCodes.java  SARIC_MetOfficeDataPointViewer.java  SARIC_MetOfficeLayerParameters.java  SARIC_MetOfficeParameters.java  SARIC_MetOfficeScraper.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/metoffice/datapoint/site/: SARIC_MetOfficeSiteListXMLSAXHandler.java  SARIC_MetOfficeSiteXMLSAXHandler.java  SARIC_Site.java  SARIC_SiteForecastRecord.java  SARIC_SiteHandler.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/metoffice/nimrod/: SARIC_NIMRODDataHandler.java  SARIC_NIMRODHeader.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/osm/: Authenticator.java  MapsForgeTest.java  OSM.java  OSMNode.java  OSMOSISTest.java  SARIC_Authenticator.java  SARIC_MapsForgeTest.java  SARIC_OSM.java  SARIC_OSMNode.java  SARIC_OSMOSISTest.java  SARIC_projection.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/data/wasim/: SARIC_WASIMRecord.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/io/: SARIC_Files.java  SARIC_XMLDOMReader.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/process/: SARIC_CatchmentViewer.java  SARIC_CreatePointShapefile.java  SARIC_CreatePointShapefiles.java  SARIC_DataForLex.java  SARIC_DataForWASIM.java  SARIC_DataForWASIM2.java  SARIC_DataViewer.java  SARIC_DisplayShapefile.java  SARIC_ImageProcessor.java  SARIC_Processor.java  SARIC_ProjectShapefiles.java  SARIC_RainfallStatistics.java  SARIC_RasterAggregation.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/util/: SARIC_Date.java  SARIC_Time.java  SARIC_YearMonth.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/saric/visualisation/: SARIC_Colour.java  SARIC_Maps.java  SARIC_Shapefile.java
src/test/java/uk/ac/leeds/ccg/andyt/projects/saric/util/: SARIC_DateTest.java
