<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-java-project-SARIC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-java-project-SARIC</name>
    <url>https://github.com/agdturner/agdt-java-project-SARIC</url>
    <description>A Java Library for handling the SARIC Funded Agricultural Pollution Rainfall Run-Off Risk Project.</description>
    <scm>
        <url>git@github.com:agdturner/agdt-java-project-SARIC.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-java-project-SARIC.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-java-project-SARIC</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/agdt-java-project-SARIC/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jts.version>1.13</jts.version>
        <!--
        <jts.version>1.14.0</jts.version>
        <jts.version>1.12</jts.version>
        -->
        <geotools.version>21.3</geotools.version>
        <!--
        <geotools.version>20.2</geotools.version>
        <geotools.version>18.0</geotools.version>
        <geotools.version>17.3</geotools.version>
        <geotools.version>13.6</geotools.version>
        <geotools.version>13.3</geotools.version>
        <geotools.version>13.2</geotools.version>
        <geotools.version>13-SNAPSHOT</geotools.version>
        <geotools.version>14-SNAPSHOT</geotools.version>
        <geotools.version>12.5</geotools.version>
        <geotools.version>12</geotools.version>
        <geotools.version>12-RC1</geotools.version>
        <geotools.version>12-SNAPSHOT</geotools.version>
        <geotools.version>12.0.1</geotools.version>
        <geotools.version>12.1</geotools.version>
        <agdtcensus.version>0.1.0-SNAPSHOT</agdtcensus.version>
        -->
        <mapsforge.version>0.8.0</mapsforge.version>
        <osmosis.version>0.45</osmosis.version>
        <agdt-java-generic-geotools.version>1.0-SNAPSHOT</agdt-java-generic-geotools.version>
        <agdt-java-generic.version>1.0-SNAPSHOT</agdt-java-generic.version>
        <agdt-java-generic-math.version>1.0-SNAPSHOT</agdt-java-generic-math.version>
        <agdt-java-generic-data.version>1.0-SNAPSHOT</agdt-java-generic-data.version>
        <agdt-java-generic-grids.version>1.0-SNAPSHOT</agdt-java-generic-grids.version>
        <agdt-java-generic-vector.version>1.0-SNAPSHOT</agdt-java-generic-vector.version>
        <agdt-java-generic-web.version>1.0-SNAPSHOT</agdt-java-generic-web.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <!--
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- OSM -->
        <!--
        org.mapsforge
        https://github.com/mapsforge/mapsforge/blob/master/README.md
        https://github.com/mapsforge/mapsforge/blob/master/docs/Integration.md
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-core</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-awt</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-reader</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-writer</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi-awt</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi-writer</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-themes</artifactId>
            <version>${mapsforge.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap/josm -->
        <!--
        <dependency>
            <groupId>org.openstreetmap</groupId>
            <artifactId>josm</artifactId>
            <version>0.8.17</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-core -->
        <!--
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-core</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-xml -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-xml</artifactId>
            <version>${osmosis.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-testutil -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-testutil</artifactId>
            <version>${osmosis.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-osm-binary -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-osm-binary</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-osm-binary -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-osm-binary</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pbf</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-replication -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-replication</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-replication -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-replication</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-dataset -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-dataset</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-set -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-set</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-tagfilter -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-tagfilter</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-hstore-jdbc -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-hstore-jdbc</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-areafilter -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-areafilter</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-apidb -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-apidb</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-extract -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-extract</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pgsimple -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pgsimple</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-replication-http -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-replication-http</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pgsnapshot -->
        <!--<dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pgsnapshot</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-tagtransform -->
        <!--
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-tagtransform</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf2 -->
        <!--
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pbf2</artifactId>
            <version>${osmosis.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-brewer</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-imageio-ext-gdal</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-ogr-jni</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-arcgrid</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-geotools</artifactId>
            <version>${agdt-java-generic-geotools.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-census</artifactId>
            <version>${agdtcensus.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic</artifactId>
            <version>${agdt-java-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-math</artifactId>
            <version>${agdt-java-generic-math.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-data</artifactId>
            <version>${agdt-java-generic-data.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-grids</artifactId>
            <version>${agdt-java-generic-grids.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-vector</artifactId>
            <version>${agdt-java-generic-vector.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-web</artifactId>
            <version>${agdt-java-generic-web.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <!--
        <repository>
            <id>agdt-java-generic</id>
            <name>GitHub agdturner agdt-java-generic Repository</name>
            <url>https://github.com/agdturner/agdt-java-generic/tree/master/target/mvn-repo/uk/ac/leeds/ccg/andyt/agdt-java-generic</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
